<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>MANI KUMAR ADAPALA</title>
    <link rel="icon" type="image/png" href="assets/images/m-letter.png"/>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>

        body, html{     
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    -khtml-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;  
                }
              a {
                    user-select: none;
                    -webkit-user-drag: none;
              } 

    </style>

<script>
  window.ondragstart = function() { return false; }
  document.addEventListener('contextmenu', event => event.preventDefault());
  document.getElementById('logo').setAttribute('draggable', false);
</script>

  </head>

  <body oncontextmenu="return false;">
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>MANI KUMAR</h4>
              <span>AI & ML Devoloper</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/manikumar.adapala.7/" target="_blank" class="btn-floating btn-fb mx-1">
                    <i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/__.manikumar.__/" target="_blank" >
                    <div class="tooltip">Instagram</div>
			              <i class="fab fa-instagram fa-1.7x"></i></a>
                    <script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/mani-kumar-adapala-9b2b491b5/"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://github.com/ManiKumarAdapala"><i class="fa fa-github"></i></a>
                </li>
                <li>
                  <a href="mailto:manikumar_adapala@srmap.edu.in"><i class="fa fa-envelope"></i></a>
                </li>
              </ul>
            </div>
            <div class="footer-copyright text-center py-3">© 2021 Copyright :
      <a href="https://manikumaradapala.me"> Mani Kumar </a>
    </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span
              >I am Mani. Currently, I am pursuing my B-Tech at <a href="https://srmap.edu.in/">SRM University, AP</a>. <br> I am a Tech Enthusiast. I always love to learn new things. <br> I live in Vijayawada.</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/d.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Python for Data Science </h4>
                  <p>
                    I have successfully completed this course offered by IBM through Cognitive Classes.I have successfully completed this course in Python language and
                    cleared the final exam with 97% score and achieved this skill certificate 
                    from IBM.
                    
                  </p>
                  <div class="white-button">
                    <a href="assets/images/IBM-Certificate.png" 
                    target="_blank"> <i class="fa fa-eye" aria-hidden="true"> View Certification </i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Google Web Designer</h4>
                  <p>
                    I have successfully completed a special web designing course called 
                    "Google Web Designer" course offered by GOOGLE. <br>I have successfully 
                    cleared final exam with 95% score and achieved my skill certificate 
                    from Google.
                  </p>
                  <div class="white-button">
                    <a href= "assets/images/google-certificate.png" target="_blank">
                    	<i class="fa fa-eye" aria-hidden="true"> View Certification </i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/GWD.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span
              >I'm good in coding. I'm also intested in Devoloping new Ideas from scrap.<br>
              Here are the areas where I'm good at....</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Python with AI &amp; ML</h4>
                <p>
                  Good in python programming. Specialized in the field of
                   Artificial Inteligence & Mechine Learning. <br>
                   Lead the world with the power of AI.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Web Development </h4>
                <p>
                  Good in designing new websites with HTML, CSS & JS <br>
                  For personal and official (or) Business purpouses. <br>
                  Also experienced with Bootstrap.

                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4> C &amp; C++ </h4>
                <p>
                  Good in C and C++ programming. <br>
                  SPecialized in DATA STRUCTURES &amp; ALGORITHMS. <br>
                   Also experienced in GNU Plot using C & C++.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>JAVA</h4>
                <p>
                  Good in Java programming. <br>
                  Specialized in Object Oriented Programming (OOPS) using
                  JAVA.
                </p>
              </div>
            </div>
             <div class="col-md-6">
              <div class="service-item">
                <div class="seventh-service-icon service-icon"></div>
                <h4>GO Language</h4>
                <p>
                  I'm also good in Go programming language which is devoloped by Google.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="eighth-service-icon service-icon"></div>
                <h4>Command Line</h4>
                <p>
                 I'm good in the fundamentals of the UNIX command line. I'm also a tutor offering this as a Course.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fifth-service-icon service-icon"></div>
                <h4>Android Studio</h4>
                <p>
                  Learning Android Studio. <br>
                  Basic user. <br>
                  Can turn any website into beautiful APP.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="Sixth-service-icon service-icon"></div>
                <h4>MS Office</h4>
                <p>
                  I'm good in working with all Microsoft Office applications like Word, Powerpoint, Excell, Pait etc.
                  I'm also a tutor offering this MS Office Package.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span>
            	Here are the some of the examples of my Work. All the detailed information was shared in Github. 
            	<br>For more details please follow me on Github.
            </span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>AI & ML</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>Desktop - Apps</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>Others</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/ML-1.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/ML-1.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Automated Attendance System</h4>
                      <span>
                       "It's the fastest and secured Attendance System."</span><br>
                       <div class="white-button">
                    <a href="https://github.com/ManiKumarAdapala/Automatic-Attendence-System-using-face-recognition/tree/master/Face" 
                    target="_blank"> View Code </a>
                  </div>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-02.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-02.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>QR Code Reader &amp; Generator</h4>
                      <span>"Secure and Easy way of Sharing &amp; Recieving."</span>
                      <br>
                       <div class="white-button">
                    <a href="https://github.com/ManiKumarAdapala/QR-Generator-And-Scanner" 
                    target="_blank"> View Code </a>
                  </div>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-03.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-03.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Youtube Video Downloader</h4>
                      <span>"Do not miss your favourite in offline..."</span>
                      <br>
                       <div class="white-button">
                    <a href="assets/images/IBM-Certificate.png" 
                    target="_blank"> View Code </a>
                  </div>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-04.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-04.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Screen Recorder</h4>
                      <span>"Capture everything - Capture what you need."</span>
                      <br>
                       <div class="white-button">
                    <a href="https://github.com/ManiKumarAdapala/Screenrecording" 
                    target="_blank"> View Code </a>
                  </div>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-05.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-05.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Face Comparision</h4>
                      <span>"We know you - We detect you - We protect you"</span>
                      <br>
                       <div class="white-button">
                    <a href="https://github.com/ManiKumarAdapala/Face-Recognising-using-opencv" 
                    target="_blank"> View Code </a>
                  </div>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-06.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Mani's Pad</h4>
                      <span>"It's more than a notebook for you..."</span>
                      <br>
                       <div class="white-button">
                    <a href="https://github.com/ManiKumarAdapala/Text-Editor-in-Python/" 
                    target="_blank"> View Code </a>
                  </div>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span>I'm Very Happy that you are impressed with my work and wanted to meet me. 
            You can contact me through filling the below form or by dropping an E-Mail 
        	from the icon left to you. Let Us Achieve Together !!!</span>
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="email"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
                
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>


    <style>
      #Scrolltotop{
        position: fixed;
        right: 10px;
        bottom: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    </style>

    <button id = "Scrolltotop">
      <i class="fa fa-arrow-up"></i>
    </button>


    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>


    <script>
      const Scrolltotop = document.querySelector("#Scrolltotop");
      Scrolltotop.addEventListener("click", function(){
        window.scrollTo(0, 0);
      })
    </script>


    <script>
        $("#contact").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbwt_wro7ydDvbW-nXvD2FuX1MM2dgnP8eV_3jRW/exec",
                data:$("#contact").serialize(),
                method:"post",
                success:function (response){
                    alert("Your Form submitted successfully.\nI'll contact you as soon as possible.")
                    window.location.reload()
                    //window.location.href="https://manikumaradapala.me"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>


    <script>
	    document.onkeydown = function(e) {
	    if(e.keyCode == 123) {
	     return false;
	    }
	    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
	     return false;
	    }
	    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
	     return false;
	    }
	    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
	     return false;
	    }

	    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)){
	     return false;
	    }  

	    if(e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)){
	     return false;
	    }

	    if(e.ctrlKey && e.keyCode == 'P'.charCodeAt(0)){
	     return false;
	    }     
	 }
 	</script>


  </body>
</html>
